define           =  -DPORE
dt               =  0.002
nsteps           =  250000
nstxout          =  0
nstvout          =  0
nstlog           =  1000
nstxtcout        =  100
rlist            =  1.4
coulombtype      =  reaction-field
rcoulomb         =  1.1
epsilon_r        =  15
cutoff-scheme    =  Verlet
nstlist          =  20
vdw-type         =  cutoff
vdw-modifier     =  Potential-shift-verlet
rvdw-switch      =  0.9
rvdw             =  1.1
tcoupl           =  v-rescale
tc-grps          =  W DOPC
tau-t            =  1.0 1.0 ;1.0
ref-t            =  310 310 ;310
Pcoupl           =  Berendsen
Pcoupltype       =  semiisotropic
tau-p            =  3.0
compressibility  =  3e-4 3e-4 ;3e-4 0 0 0
ref-p            =  1.0 1.0 ;1.0 0 0 0
refcoord_scaling =  all
