define           =  -DPORE
dt               =  0.02
nsteps           =  100000000
nstxout          =  0
nstvout          =  0
nstlog           =  10000
nstxtcout        =  10000
nstlist          =  20
ns_type          =  grid
verlet-buffer-tolerance  =  0.005
rlist            =  1.4
cutoff-scheme    =  Verlet
coulombtype      =  reaction-field
rcoulomb         =  1.1
epsilon_r        =  15
vdw-type         =  cutoff
vdw-modifier     =  Potential-shift-verlet
rvdw             =  1.1
tcoupl           =  v-rescale
tc-grps          =  W DOPC
tau-t            =  1.0 1.0 ;1.0
ref-t            =  310 310 ;310
Pcoupl           =  parrinello-rahman
Pcoupltype       =  semiisotropic
tau-p            =  12.0
compressibility  =  3e-4 3e-4 ;3e-4 0 0 0
ref-p            =  1.0 1.0 ;1.0 0 0 0
refcoord_scaling =  all
